h2 Task
ul
  li.task
    div
      | Name: 
      = @task.title
    div
      | Caterogy: 
      = @task.category&.name
    div
      | Description: 
      = @task.description
    div
      | Company: 
      = @task.company

= link_to "Edit Task", edit_task_path(@task), class: "btn btn-success"
= link_to "Home", root_path, class: "btn btn-info"
= link_to "Destroy", task_path(@task), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "btn btn-danger"